# basisregisters-feed-consumers

./: Basisregisters.FeedConsumers.sln  CHANGELOG.md  Directory.Packages.props  README.md  package-lock.json  package.json
.github/workflows/: build.yml  deploy.yml  release.yml
src/Basisregisters.FeedConsumers/: Basisregisters.FeedConsumers.csproj  FeedContext.cs  packages.lock.json
src/Basisregisters.FeedConsumers.Console/: Basisregisters.FeedConsumers.Console.csproj  Program.cs  appsettings.json  init.sh  packages.lock.json
src/Basisregisters.FeedConsumers.Console/Address/: AddressAttributes.cs  AddressProjector.cs
src/Basisregisters.FeedConsumers.Console/Building/: BuildingAttributes.cs  BuildingProjector.cs
src/Basisregisters.FeedConsumers.Console/BuildingUnit/: BuildingUnitAttributes.cs  BuildingUnitProjector.cs
src/Basisregisters.FeedConsumers.Console/Common/: Attribute.cs  AttributeExtensions.cs  ChangeAttributeValueExtensions.cs  CloudEventAttributeChange.cs  CloudEventAttributeChangeExtensions.cs  CloudEventData.cs  CloudEventReader.cs  FeedProjector.cs  GeographicalName.cs  GeometryData.cs  GmlReader.cs  HttpFeedPageFetcher.cs  IFeedPageFetcher.cs  IJsonSchemaValidator.cs  JsonSchemaValidator.cs  PointGeometry.cs
src/Basisregisters.FeedConsumers.Console/Municipality/: MunicipalityAttributes.cs  MunicipalityProjector.cs
src/Basisregisters.FeedConsumers.Console/Parcel/: ParcelAttributes.cs  ParcelProjector.cs
src/Basisregisters.FeedConsumers.Console/PostalInformation/: PostalInformationAttributes.cs  PostalInformationProjector.cs
src/Basisregisters.FeedConsumers.Console/StreetName/: StreetNameAttributes.cs  StreetNameProjector.cs
src/Basisregisters.FeedConsumers/Migrations/: 20260416142456_Initial.Designer.cs  20260416142456_Initial.cs  20260420094950_AddPostalInfo.Designer.cs  20260420094950_AddPostalInfo.cs  20260421092543_AddStreetName.Designer.cs  20260421092543_AddStreetName.cs  20260427130528_AddAddress.Designer.cs  20260427130528_AddAddress.cs  20260428091538_AddBuilding_BuildingUnit.Designer.cs  20260428091538_AddBuilding_BuildingUnit.cs  20260428123550_AddParcel.Designer.cs  20260428123550_AddParcel.cs  20260428131807_AddVersionIdAsString.Designer.cs  20260428131807_AddVersionIdAsString.cs  FeedContextModelSnapshot.cs
src/Basisregisters.FeedConsumers/Model/: Address.cs  AddressPositionGeometryMethod.cs  AddressPositionSpecification.cs  AddressStatus.cs  Building.cs  BuildingGeometryMethod.cs  BuildingStatus.cs  BuildingUnit.cs  BuildingUnitAddress.cs  BuildingUnitFunction.cs  BuildingUnitGeometryMethod.cs  BuildingUnitStatus.cs  FeedState.cs  Language.cs  Municipality.cs  MunicipalityStatus.cs  Parcel.cs  ParcelAddress.cs  ParcelStatus.cs  PostalInformation.cs  PostalInformationStatus.cs  StreetName.cs  StreetNameStatus.cs
test/Basisregisters.FeedConsumers.Test/: AddressProjectorTests.cs  Basisregisters.FeedConsumers.Test.csproj  BuildingProjectorTests.cs  BuildingUnitProjectorTests.cs  FeedProjectorPositionTests.cs  MunicipalityProjectorTests.cs  ParcelProjectorTests.cs  PostalInformationProjectorTests.cs  StreetNameProjectorTests.cs  UnitTest1.cs  packages.lock.json
test/Basisregisters.FeedConsumers.Test/Infrastructure/: CloudEventTestHelper.cs  FakeFeedPageFetcher.cs  InMemoryFeedContextFactory.cs  NoOpJsonSchemaValidator.cs  TestFeedProjector.cs
test/Basisregisters.FeedConsumers.Test/TestData/: address-create-update-retire-delete-boxnumber.json  address-create-update-transform.json  address-removal-corrected.json  building-create-many-updates.json  building-create-retire.json  building-create-update-delete.json  buildingunit-create-change-building.json  buildingunit-create-retire-remove.json  buildingunit-create-update-addresses.json  buildingunit-multiple-addresses.json  buildingunit-ping-pong-addresses.json  buildingunit-removal-corrected.json  municipality-create-update-transform.json  municipality-delete-with-multiple-languages.json  parcel-create-multiple-addresses-only-versionchanges.json  parcel-create-retire.json  postalinformation-create-update.json  postalinformation-delete.json  streetname-create-multiple-names.json  streetname-create-update-transform.json  streetname-homonym-delete.json
