<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Nullable>enable</Nullable>

    <RuntimeIdentifier>$(MyRuntimeIdentifier)</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>9.0.4</RuntimeFrameworkVersion>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>

    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>

    <OutputType>Library</OutputType>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />

    <PackageReference Include="SourceLink.Embed.AllSourceFiles" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" PrivateAssets="all" />
  </ItemGroup>
</Project>
