<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>

    <RuntimeIdentifier>$(MyRuntimeIdentifier)</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>9.0.3</RuntimeFrameworkVersion>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>

    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>

    <PublishReadyToRun>true</PublishReadyToRun>
    <OutputType>Exe</OutputType>

    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="init.sh;appsettings.json;appsettings.*.json;Dockerfile"/>
    <None Include="init.sh;appsettings.json;appsettings.*.json;Dockerfile">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
